# fobia

./: .gitattributes  .gitmodules  .travis.yml  LAST_COMMIT  README.md  TODO  apprc  build-0.xml  build.xml  composer.json  config  phpunit.xml.dist
app/: bootstrap.php  console  console.php
app/Fobia/: database.sql
app/Fobia/Auth/: auth-mysql.sql
app/Fobia/Base/: Model.php  ModelAction.php
app/Fobia/DataBase/: DbFactory.php  DbStatement.php  PDO.md
app/Fobia/DataBase/Handler/: MSSQL.php
app/Fobia/DataBase/Query/: QueryInsert.php  QuerySelect.php
app/Fobia/Debug/Processor/: StderrProcessor.php
app/Fobia/Debug/view/: debug.js  html.php
app/Fobia/Model/: CDbTableSchema.php
app/Fobia/lib/: CVarDumper.php
app/cache/: .gitignore
app/classes/: App.php  Log.php  MySession.php  MySessionHandler.php  autoload.php
app/classes/Api/: Files.php  default.tpl  map.php
app/classes/Api/auth/: auth.login.php  auth.logout.php
app/classes/Api/authors/: Abstract.php  authors.add.php  authors.delete.php  authors.reorder.php
app/classes/Api/files/: files.add.php  files.delete.php
app/classes/Api/stdata/: stdata.getCities.php  stdata.getCitiesById.php  stdata.getCountries.php  stdata.getCountriesById.php  stdata.getRegions.php
app/classes/Api/users/: users.add.php  users.delete.php
app/classes/Api/utils/: utils.getServerTime.php  utils.test.php
app/classes/Controller/: ApiController.php  AuthController.php  Index.php  RouterController.php  SearchController.php
app/classes/Model/: Author.php  Department.php  User.php  default.tpl
app/classes/api/: autoload.php  default.tpl
app/classes/api/auth/: auth.login.php  auth.logout.php
app/classes/api/stdata/: stdata.getCities.php  stdata.getCountries.php  stdata.getCountriesById.php
app/classes/api/utils/: utils.test.php
app/config/: access.php  config.local.dist.php  config.php  httpd.conf  roles.php
app/config/skel/: config.ini  config.yml  database.sql
app/router/: 20-api-inc.php  20-auth-inc.php  20-auth-inc.tpl  api-inc.php  auth-inc.php
app/view/: body.php  foot.php  head.php  login.php  test.tpl
app/view/error/: 400.php  403.php  404.php  500.php  503.php  error.php
src/: AbstractApiInvoke.php  App.php  Authentication.php  Controller.php  Log.php
src/Api/: AbstractApiInvoke.php  Api.php  ApiException.php  ApiExpression.php  ApiHandler.php  ApiInvoke.php  ApiMethod.php  ApiMethodCommand.php  README.md  methodsmap.php
src/Api/Exception/: Access.php  BadRequest.php  Error.php  Halt.php  ServerError.php
src/Api/Method/: Method.php  SearchMethod.php
src/Api/Service/: ApiMethod.php  ApiProvider.php  DbSelectCount.php  Stdata.php  Users.php  autoload_apimap.php
src/Api/Service/Api/: Events.php
src/Api/class/: auth.login.php  auth.logout.php  default.php  stdata.getCities.php  stdata.getCitiesById.php  stdata.getCountries.php  stdata.getCountriesById.php  stdata.getRegions.php
src/Api/methods/: auth.login.php  auth.logout.php  default.php  stdata.getCities.php  stdata.getCitiesById.php  stdata.getCountries.php  stdata.getCountriesById.php  stdata.getRegions.php
src/Auth/: Authentication.php  IUserIdentity.php  IWebUser.php
src/Console/: FobiaApplication.php
src/Console/Command/: ApiCreateCommand.php  ApiSearchCommand.php  GetCommand.php  ModelCreateCommand.php  MyCommand.php
src/Fobia/: Log.php
src/Fobia/Api/: ApiHandler.php  Method.php  README.md  app.php  composer.json
src/Fobia/Api/Console/: ConsoleApplication.php  default-class.tpl  default-file.tpl  default.tpl
src/Fobia/Api/Exception/: Access.php  ApiException.php  BadRequest.php  Error.php  Halt.php  IApiException.php  ServerError.php
src/Fobia/Api/Method/: CallableMethod.php  DeleteMethod.php  FileMethod.php  Method.php  SearchMethod.php
src/Fobia/Auth/: AccessMap.php  Authentication.php  BaseAuthentication.php  BaseUserIdentity.php  IUserIdentity.php  IWebUser.php  README.md  User.php  auth-mysql.sql  composer.json
src/Fobia/Base/: Application.php  AutoCfg.php  AutoloadConfig.php  ConsoleApplication.php  Controller.php  Exception.php  MapRouter.php  Model.php  ModelAction.php  ObjectCollection.php  README.md  Utils.php  common.php  composer.json
src/Fobia/Console/: FobiaApplication.php
src/Fobia/Console/Command/: ApiCreateCommand.php  ApiSearchCommand.php  GetCommand.php  ModelCreateCommand.php  db-model.php  model-default.tpl
src/Fobia/DataBase/: DbFactory.php  DbStatement.php  README.md  composer.json  phpunit.xml.dist
src/Fobia/DataBase/Handler/: DbConnectionMssql.php  DbConnectionMysql.php  ExtendsMySQLHandler.php  MSSQL.php  MySQL.php
src/Fobia/DataBase/Query/: QueryExpression.php  QueryInsert.php  QueryReplace.php  QuerySelect.php  QuerySelectCount.php  QueryUpdate.php
src/Fobia/DataBase/Schema/: CDbColumnSchema.php  CDbDatabaseSchema.php  CDbTableSchema.php
src/Fobia/DataBase/tests/: DbFactoryTest.php  bootstrap.php
src/Fobia/Debug/: ArrayLogger.php  CliLogger.php  Log.php  MemoryLogger.php  README.md  composer.json  debug.js
src/Fobia/Debug/Dbg/: DDLog.php  Logger.php  MemoryLogger.php
src/Fobia/Debug/Processor/: StderrProcessor.php
src/Fobia/Debug/view/: debug.js  html.php  plain.php
src/Fobia/lib/: CJSON.php  CVarDumper.php
src/Model/: CDbColumnSchema.php  CDbDatabaseSchema.php
src/Slim/: README.md  Smarty.php  Twig.php  TwigExtension.php  composer.json
src/Slim/SmartyPlugins/: function.urlFor.php
src/Slim/Views/: Smarty.php  Twig.php
src/Slim/Views/SmartyPlugins/: function.baseUrl.php
tests/: ApplicationTest.php  api-parser.php  auth.php  autoload-config.php  bootstrap.php  db.php  session.php
tests/Fobia/: ApplicationTest.php
tests/Fobia/DataBase/: DbFactoryTest.php
tests/Fobia/DataBase/Handler/: MySQLTest.php
tests/units/: AppTest.php
tests/units/Api/Stdata/: GetCountriesTest.php
tests/units/Fobia/Api/: ApiHandlerTest.php  MethodTest.php  apimap.php  (+1 more)
web/: .htaccess  .htpasswd  al_debug.php  auth-inc.php  boot.php  index.php  test-auth.php  test-logger-log.php
web/subpage/: .htaccess  index.php
web/subpath/: index.php
web/test/: index.php  init.php
(+34 files in other folders)
